export EMAIL_HOST='smtp.host.com'
export EMAIL_HOST_USER='user@host.com'
export EMAIL_HOST_PASSWORD=password
export EMAIL_PORT=587

export SECRET_KEY=secret
export DEBUG=False
export ALLOWED_HOSTS=".app.com, .google.com,"

export DATABASE_URL="engine://user:password@host:5432/name"