export EMAIL_USE_TLS=True
export EMAIL_HOST='smtp.gmail.com'
export EMAIL_HOST_USER='shypper11@gmail.com'
export EMAIL_HOST_PASSWORD='30224309'
export EMAIL_PORT=587

export SECRET_KEY='secret'
export DEBUG=False
export ALLOWED_HOSTS=".app.com,.google.com,127.0.0.1,.localhost"
export CORS_ORIGIN_WHITELIST="https://example.com,http://localhost:3000"

export POSTGRES_HOST='postgres'
export POSTGRES_PORT=5432
export POSTGRES_DB='logistics'
export POSTGRES_USER='logistics'
export POSTGRES_PASSWORD=logic123
export DATABASE_URL=postgres://username:password@localhost:5432/logistics
